.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0px;
  background-image:linear-gradient(rgb(227, 225, 225), rgb(139, 219, 245))
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App > .name {
  display: flex;
  justify-content: space-between;
  width: 50%;
  background-color: #b0bcd2;

}

th {
  text-align: center;
  width: 250px;
  align-content: center;
  background-color: azure;
  border: 2px solid black;
  border-radius: 5px;
}


td {
  text-align: center;
  max-width: 210px;
  align-content: center;
  height: 40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 2px;
  word-wrap: break-word;
  background-color: rgb(236, 236, 236);
  border: 0.01px solid rgb(0, 0, 0);
}

.email-cell {
}


.refresh-btn {
  width: auto;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  background-color: blueviolet;
}